<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>musica</title>
<style type="text/css">
<!--
body {
	background-color: #99CC66;
}
.style1 {
	font-size: 36pt;
	color: #F0F0F0;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:257px; top:17px; width:802px; height:110px; z-index:1">
  <div align="center" class="style1">MUSICA</div>
</div>
<div id="Layer3" style="position:absolute; left:451px; top:156px; width:404px; height:327px; z-index:3">
  <embed src="../../../Downloads/y2meta.com%20-%20Stratovarius%20-%20I%20Walk%20To%20My%20Own%20Song%20(320%20kbps).mp3" width="403" height="303" align="baseline"></embed>
</div>
<div id="Layer2" style="position:absolute; left:1120px; top:65px; width:240px; height:421px; z-index:4"><img src="1b8b70241da34561042f542d0ec60c4a.jpg" width="236" height="418"></div>

<div id="Layer4" style="position:absolute; left:198px; top:193px; width:189px; height:162px; z-index:5"><img src="cute-anime-dancing.gif" width="220" height="205"></div>

</body>
</html>
